# bitirmeTezi

./: Bitirme Tezi Raporu.docx  bitirmeTezi.sln
BL/: BL.csproj
BL/Extensions/: ValidationResultExtension.cs
BL/Helpers/: ProfileHelper.cs
BL/IServices/: IAdvertisementManager.cs  IAppRoleManager.cs  IAppUserManager.cs  IBlogAppUserStatusManager.cs  IBlogManager.cs  IBreadCrumbManager.cs  ICounterManager.cs  IDocumentaryManager.cs  ILinkManager.cs  IPresentationManager.cs  IService.cs  IVideoManager.cs
BL/Services/: AdvertisementManager.cs  AppRoleManager.cs  AppUserManager.cs  BlogAppUserStatusManager.cs  BlogManager.cs  BreadCrumbManager.cs  CounterManager.cs  DocumentaryManager.cs  LinkManager.cs  PresentationManager.cs  Service.cs  VideoManager.cs
BL/ValidationRules/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppRoleCreateDtoValidator.cs  AppRoleUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs  BlogAppUserStatusCreateDtoValidator.cs  BlogAppUserStatusUpdateDtoValidator.cs  BlogCreateDtoValidator.cs  BlogUpdateDtoValidator.cs  BreadCrumbCreateDtoValidator.cs  BreadCrumbUpdateDtoValidator.cs  CounterCreateDtoValidator.cs  CounterUpdateDtoValidator.cs  DocumentaryCreateDtoValidator.cs  DocumentaryUpdateDtoValidator.cs  LinkCreateDtoValidator.cs  LinkUpdateDtoValidator.cs  PresentationCreateDtoValidator.cs  PresentationUpdateDtoValidator.cs  VideoCreateDtoValidator.cs  VideoUpdateDtoValidator.cs
Blazor_UI/: Blazor_UI.csproj  Program.cs  _Imports.razor
Blazor_UI/Data/: AdvertisementApiRequests.cs  AdvertisementCreateDtoBlazor.cs  BreadCrumbApiRequests.cs  BreadCrumbCreateDtoBlazor.cs  CounterApiRequests.cs  CounterCreateDtoBlazor.cs  DocumentaryApiRequests.cs  DocumentaryCreateDtoBlazor.cs  LiinkListDto.cs  LinkApiRequests.cs  LinkCreateDtoBlazor.cs  PresentationApiRequests.cs  PresentationCreateDtoBlazor.cs  VideoApiRequests.cs  VideoCreateDtoBlazor.cs
Blazor_UI/Pages/: Admin.razor  Advertisement.razor  AdvertisementCreate.razor  BreadCrumb.razor  BreadCrumbCreate.razor  Counter.razor  CounterCreate.razor  Documentary.razor  DocumentaryCreate.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Link.razor  LinkCreate.razor  Presentation.razor  PresentationCreate.razor  Video.razor  VideoCreate.razor  VideoUpdate.razor  _Host.cshtml  _Layout.cshtml
Blazor_UI/Properties/: launchSettings.json
Blazor_UI/Shared/: MainLayout.razor  NavMenu.razor
DTOs/: AdvertisementCreateDto.cs  AdvertisementListDto.cs  AdvertisementUpdateDto.cs  AppRoleCreateDto.cs  AppRoleListDto.cs  AppRoleUpdateDto.cs  AppUserCreateDto.cs  AppUserListDto.cs  AppUserLoginDto.cs  AppUserUpdateDto.cs  BlogAppUserStatusCreateDto.cs  BlogAppUserStatusListDto.cs  BlogAppUserStatusUpdateDto.cs  BlogCreateDto.cs  BlogListDto.cs  BlogUpdateDto.cs  BreadCrumbCreateDto.cs  BreadCrumbListDto.cs  BreadCrumbUpdateDto.cs  CounterCreateDto.cs  CounterListDto.cs  CounterUpdateDto.cs  DTOs.csproj  DocumentaryCreateDto.cs  DocumentaryListDto.cs  DocumentaryUpdateDto.cs  IDto.cs  IUpdateDto.cs  LinkCreateDto.cs  LinkListDto.cs  LinkUpdateDto.cs  PresentationCreateDto.cs  PresentationListDto.cs  PresentationUpdateDto.cs  VideoCreateDto.cs  VideoListDto.cs  VideoUpdateDto.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: AccountController.cs  AdvertisementApiController.cs  AdvertisementController.cs  BreadCrumbApiController.cs  (+12 more)
(+101 files in other folders)
