is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_UI
build_property.RootNamespace = Blazor_UI
build_property.ProjectDir = D:\bitirmeTezi\Blazor_UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\bitirmeTezi\Blazor_UI
build_property._RazorSourceGeneratorDebug = 

[D:/bitirmeTezi/Blazor_UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Advertisement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2ZXJ0aXNlbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/AdvertisementCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2ZXJ0aXNlbWVudENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/BreadCrumb.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJlYWRDcnVtYi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/BreadCrumbCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJlYWRDcnVtYkNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/CounterCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlckNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Documentary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRhcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/DocumentaryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRhcnlDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Link.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGluay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/LinkCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua0NyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Presentation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc2VudGF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/PresentationCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlc2VudGF0aW9uQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/Video.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/VideoCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9DcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/VideoUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9VcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0mctpw13ch

[D:/bitirmeTezi/Blazor_UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6t2dofuhc6

[D:/bitirmeTezi/Blazor_UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/bitirmeTezi/Blazor_UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
